<!DOCTYPE html>
<html>

<head>
  <title>Forgot Password</title>
  <meta charset="utf-8">
  <title>Forgot Password></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="https://kit.fontawesome.com/84925b097c.js" crossorigin="anonymous"></script>

  <!--icons-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      /* padding: 12px 20px;
  margin: 8px 0; */
      display: inline-block;
      /* border: 1px solid black; */
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 5px;
      padding-top: 25px;
    }

    span.psw {
      float: right;
    }

    /* The Modal (background) */
    .modal {

      position: relative;
      /* Stay in place */

      left: 0;

      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */

    }

    /* Modal Content/Box */
    .modal-content {
      /* background-color: #fefefe; */
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      /* border: 1px solid #888; */
      width: 80%;
      /* Could be more or less, depending on screen size */
    }


    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    #gotohome {
      display: none;
    }
  </style>
</head>

<body>
  <!-- This is login page-->
  <div data-role="page" id="fp">
    <div data-role="header"
      style="display: flex; justify-content: center;display: flex; justify-content: center; background-color: white; border: 0;">
      <img src="img/loginbg.jpg" alt="login background" style="    width: 300px; position: absolute; right: 0;">
      <a data-rel="back" style="margin-top: 14px;"><span class="material-icons">arrow_back_ios_new</span></a>
      <img src="img/logo.png" alt="logo TLA" style="width: 105px; z-index: 1;">
    </div>

    <div role="main" class="ui-content">
      <div class="modal">

        <form id="formid" class="modal-content animate" onsubmit="reloadHome()">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
              title="Close Modal"></span>
            <h1 style="padding-top: 20px;">Forgot your Password?</h1>
          </div>

          <div class="container">
            <label for="email"><b>Email</b></label>
            <input style="box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 35%);" type="text" placeholder="Enter Email"
              name="email" required>

          </div>
          <div style="padding-top: 170px;">
            <button
              style="font-weight: lighter; color: white; display: inline-block; background-color: #652CB3;border: 0; border-radius: 5px; font-style: normal;"
              type="submit" onclick="">Reset Password</button>
          </div>
        </form>

      </div>

    </div>

    <!-- this is the footer -->
    <div data-role="footer" data-position="fixed" style="position: fixed;">
      <nav data-role="navbar">
        <ul>
          <li><a href="index.html#home" rel="external"><span style="font-size: 2em; color: black;">
                <i class="fas fa-home"></i>
              </span></a></li>


          <li><a href="index.html#location" rel="external"><span style="font-size: 2em; color: black;">
                <i class="fa fa-map-marker"></i>
              </span></a></li>

          <li><a href="index.html#favourite" rel="external"><span style="font-size: 2em; color: black;">
                <i class="fa fa-star"></i>
              </span></a></li>

          <li><a href="index.html#booking" rel="external"><span style="font-size: 2em; color: black;">
                <i class="fa fa-shopping-cart"></i>
              </span></a></li>

          <li><a href="index.html#account" rel="external"><span style="font-size: 2em; color: black;">
                <i class="fa fa-user"></i>
              </span></a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

<script>
  function reloadHome() {
    alert("Reset link has been sent!");
    window.location.href = "login.html#login"
  }
</script>

</html>