<!DOCTYPE html>
<html>
<head>
<title>Login</title>
    <meta charset="utf-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://kit.fontawesome.com/84925b097c.js" crossorigin="anonymous"></script>

    <style>
        /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  /* padding: 12px 20px;
  margin: 8px 0; */
  display: inline-block;
  /* border: 1px solid black; */
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 5px;
  padding-top: 25px;
}

span.psw {
  float: right;
}

/* The Modal (background) */
.modal {

  position: relative; /* Stay in place */
  
  left: 0;
  
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  
}

/* Modal Content/Box */
.modal-content {
  /* background-color: #fefefe; */
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  /* border: 1px solid #888; */
  width: 80%; /* Could be more or less, depending on screen size */
}


.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
    </style>
</head>

<body>
    <!-- This is login page-->
<div data-role="page" id="register">
    <div data-role="header" style="display: flex; justify-content: center;display: flex; justify-content: center; background-color: white; border: 0;">
      <img src="img/loginbg.jpg" alt="login background" style="width: 275px; position: absolute; right: 0;">
      <img src="img/logo.png" alt="logo TLA" style="width: 105px; z-index: 1;">
    </div>

    <div role="main" class="ui-content">
        <div id="id01" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
                <h1 style="padding-top: 20px;">Sign up</h1>
              </div>
          
              <div class="container">
                <label for="fname"><b>First Name</b></label>
                <input style="box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 35%);" type="text" placeholder="Enter Username" name="fname" required>

                <label for="lname"><b>Last Name</b></label>
                <input style="box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 35%);" type="text" placeholder="Enter Username" name="lname" required>

                <label for="email"><b>Email</b></label>
                <input style="box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 35%);" type="text" placeholder="Enter Username" name="email" required>
          
                <label for="psw"><b>Password</b></label>
                <input style="box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 35%);" type="password" placeholder="Enter Password" name="psw" required>

                <label for="cpsw"><b> Confirm Password</b></label>
                <input style="box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 35%);" type="password" placeholder="Confirm Password" name="cpsw" required>
                  
                <button style="top: 55px; font-weight: lighter; color: white; display: inline-block; background-color: #652CB3;border: 0; border-radius: 5px; font-style: normal;" type="submit">Sign up</button>
                <label style="width:140px;background-color: transparent;width: 140px; border: none;">
                </label>
              </div>
            </form>
          </div>
      
    </div>

    <!-- this is the footer -->
    <div data-role="footer" data-position="fixed" style="position: fixed;">
      <nav data-role="navbar">
        <ul>
          <li><a href="index.html#home" rel="external"><span style="font-size: 2em; color: black;">
                <i class="fas fa-home"></i>
              </span></a></li>


          <li><a href="#location"><span style="font-size: 2em; color: black;">
                <i class="fa fa-map-marker"></i>
              </span></a></li>

          <li><a href="#favourite"><span style="font-size: 2em; color: black;">
                <i class="fa fa-star"></i>
              </span></a></li>

          <li><a href="#booking"><span style="font-size: 2em; color: black;">
                <i class="fa fa-shopping-cart"></i>
              </span></a></li>

          <li><a href="#account"><span style="font-size: 2em; color: black;">
                <i class="fa fa-user"></i>
              </span></a></li>
        </ul>
      </nav>
    </div>
  </div>
</body>

</html>




